{
  "name": "bot",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "ascii-art": "^1.4.4",
    "canvas": "^2.6.1",
    "chalk": "^2.4.2",
    "chance": "^1.0.16",
    "cheerio": "^1.0.0-rc.2",
    "cleverbot-node": "^0.3.11",
    "common-tags": "^1.8.0",
    "config": "^2.0.1",
    "cool-images": "^1.0.3",
    "db": "^1.0.7",
    "dblapi.js": "^2.4.0",
    "dblposter": "^1.3.1",
    "discord-anti-spam-tr": "^0.7.4",
    "discord.js": "^11.6.4",
    "discord.js-commando": "^0.10.0",
    "dog-names": "^1.0.2",
    "ffmpeg": "0.0.4",
    "ffmpeg-binaries": "^4.0.0",
    "figlet": "^1.5.0",
    "fivem-api": "^1.5.0",
    "fortnitetracker-7days-stats": "^3.1.1",
    "fs": "0.0.1-security",
    "gamedig": "^2.0.23",
    "generate-password": "^1.5.1",
    "google-translate-api": "^2.3.0",
    "google-tts-api": "0.0.4",
    "iconv": "^3.0.0",
    "isgd": "^1.1.3",
    "jimp": "^0.5.6",
    "js-robloxapi": "^1.0.6",
    "math-expression-evaluator": "^1.2.22",
    "model": "^6.0.1",
    "moment": "^2.26.0",
    "moment-duration-format": "^2.3.2",
    "ms": "^2.1.1",
    "mysql": "^2.18.1",
    "node-google-translate-skidz": "^1.1.2",
    "node-superfetch": "^0.1.10",
    "opus": "0.0.0",
    "opusscript": "0.0.6",
    "parse-ms": "^2.1.0",
    "pokedex-api": "^1.1.1",
    "quick.db": "^7.1.1",
    "random-puppy": "^1.1.0",
    "request-promise-native": "^1.0.5",
    "simple-youtube-api": "^5.0.2",
    "snekfetch": "^4.0.4",
    "steam-provider": "^0.2.0",
    "superagent": "^4.0.0-beta.5",
    "user-instagram": "^2.0.9",
    "weather-js": "^2.0.0",
    "ytdl": "^0.10.3",
    "ytdl-core": "^0.25.2"
  },
  "engines": {
    "node": "8.x"
  },
  "repository": {
    "url": ""
  },
  "license": "MIT",
  "keywords": [
    "node",
    "express"
  ],
  "devDependencies": {},
  "author": "",
  "description": ""
}
